<!DOCTYPE html>
<html>

<head>
    <!-- <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script> -->
    <link href="https://cdn.quilljs.com/1.2.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.2.6/quill.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="style.css">
    <title>Quill</title>
</head>

<body>

    <nav class="navbars">
        <div id="sideBar" class="sidebar">
            <!--Sidans sidebar-->
            <ul class="sideBarLinks">
                <li><img class="logo" src="logo.png" alt="logga"></li>
                <!--Logga-->
                <li><i class='fas fa-plus'></i></li>
                <!--Ikoner-->
                <li><i id="doclist" class='far fa-folder'></i></li>
                <li><i class='far fa-star'></i></li>
                <li><i class='fas fa-cog'></i></li>
            </ul>
        </div>

        <div class="secondSideBar" id="secondSideBar">
            <ul class="secondSideBarLinks">
                <li>
                    <form id="searchForm">
                        <input type="search" placeholder="Search..." name="search" id="search">
                    </form>
                </li>
                <li class="savedDocs" id="justText"></li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <div id="editor">
            <p id="quillEditor"></p>
        </div>

        <div class="knappar">
            <a href="#" class="savebtn">Add</a>
        </div>
    </main>

    <!--Popup-->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="welcome">Welcome to Quire</h2>
            <p>This is easy to use text editor in the browser.
                <ul>
                    <li>Save your documents</li><br>
                    <li>Pick favorites</li> <br>
                    <li>Find your documents via the search function.</li>
                </ul>
            </p>
        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>